MCBSPLIB=../mcbsp/lib/libmcbsp1.2.0.a
MCBSPINCLUDE=../mcbsp/
HWLOCLIB=/home/marcelo.alaniz/xeonphi/lib/libhwloc.so
HWLOCINCLUDE=/home/marcelo.alaniz/xeonphi/include



CC=icc -mmic
CFLAGS=-I $(MCBSPINCLUDE) -I $(HWLOCINCLUDE)
LFLAGS=$(MCBSPLIB) -pthread -lm -lrt $(HWLOCLIB)
OBJ= mbspbench.o mbsp-discover.o mbsputil.o

all: mbspbench

mbspbench: $(OBJ)
	$(CC) $(CFLAGS) -o mbspbench $(OBJ) $(LFLAGS)

mbspbench.o: mbspbench.c 
	$(CC) $(CFLAGS) -c mbspbench.c

mbsp-discover.o: mbsp-discover.c mbsp-discover.h
	$(CC) $(CFLAGS) -c mbsp-discover.c

mbsputil.o: mbsputil.c  mbsputil.h
	$(CC) $(CFLAGS) -c mbsputil.c

clean:
	rm -f *.o mbspbench
